@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400&display=swap');

body{
    font-family: 'Sen', sans-serif;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
p{
    text-align: start;
    padding-top: 20px ;
}

h1{
    font-size: calc(80px + vh);
    line-height: 80px;
}

*{
    max-width: 100%;
    overflow-x: hidden;
}

main > span{
    color: rgba(255, 255, 255, 0.5);
}

*{
    margin: 0;
    padding: 0;
}

.light-grey{
    color: #8491a0;
}

/* dummy div bg */
.bg-transparent {
    height: 100vh;
}
.bg-transparent div:nth-child(1) {
    background: black;
}
.bg-transparent div:nth-child(2) {
    background: rgb(24, 24, 35);
}




/* main */
.main{
    top: 0;
    position: absolute;
    align-items: center;
    height: 100%;
    display: flex;
}
.head-text-left span{
    font-size: calc(74px + vh);
    color: rgba(255, 235, 235, 0.5);
}

.head-text-left{
    margin-left: -60px;
   
}

@media(min-width: 320px) and (max-width: 760px){
    .main{
        position: absolute;
        background-color: #181823;
        top:0;
    }
    .head-text-left{
      
        width: 60%;
        margin-right: auto;
        margin-left: 55px;
        text-align: left;
        justify-content: left;
       
    }
    h1{ 
       
        margin-top: 20px;
        line-height: 1.2;
        
    }
    .hero-image{
        top: 0;
        background-color: none;
      
    }
}





/* experience */

.experience{
    background-color: black;
    align-items: center;
    margin: auto;
    padding: 8% 0;
}


.works h1{
    color: rgba(255, 255, 255, 0.5)
}


h2{
    font-size: calc(58px + vh);
    font-weight: 700;

}
h3{
    font-weight: 700;
}



/* philosophy */

.phy a{
   margin-left: 0;
   
   border-radius: 4px;
   color: #000;
}

.phy a:hover {
    color: white;
    background-color: #5221e6;
    
}


/* skillset */
.skillset{
    color: white;
    padding: 8% 0;
}

.works h5{
    line-height: 1.2;
    font-size: 24px;
}

@media(min-width: 320px ){
    .skill-head{
        display: flex;
        flex-direction: column;
    }
}



/* projects worked */

.cardbody{
    background-color: #333333;
}
.button-wrapper{
    height: 140px;
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
}

.button{
    border: 1px solid #5221e6;
    /* color: #5221e6; */
    background-color: black;
}

a :hover{
    background-color: #5221e6;
 
}

/* social */
@media(max-width: 670px) {
     
    .social-text{
        margin-left: 10%;
        max-width: 300px;
    }
   

    .plane-img{
       
       
        width: 100%;
        height: 100%;
        display: block;
       
    }
}


/* business  form*/
.input-bg{
    background-color: #181823;
}

.form-inputs a{
    background-color: #5221e6;
}


/* footer */
footer{
    background-color: #181823;
}
.svg{
    width: 25px;
}
.cta-i{
    max-height: 15px;
}

@media(max-width: 576px){
    .footer{
        display: flex;
        flex-direction: column;
        
    }
    .cta-i{
        max-height: 250px;
    }
    .navs{
        justify-content: flex-start;
    }
}

@media(min-width: 576px){
    .footer{
        display: flex;
        flex-direction: row;
       
    }
    .cta-i{
        max-height: 27px;
    }
    .navs{
        justify-content: space-evenly;
    }
}